info face="Roboto Regular" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_b.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=484  y=132  width=12   height=53   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=34      x=485  y=292  width=22   height=21   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=35      x=234  y=239  width=43   height=53   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=36      x=216  y=0    width=37   height=67   xoffset=4    yoffset=6    xadvance=45   page=0    chnl=0 
char id=37      x=218  y=132  width=50   height=54   xoffset=3    yoffset=13   xadvance=55   page=0    chnl=0 
char id=38      x=277  y=239  width=45   height=53   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=39      x=491  y=75   width=12   height=20   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=75   xoffset=4    yoffset=5    xadvance=27   page=0    chnl=0 
char id=41      x=23   y=0    width=23   height=75   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=42      x=0    y=333  width=29   height=28   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=43      x=349  y=292  width=39   height=40   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=44      x=62   y=333  width=14   height=19   xoffset=1    yoffset=56   xadvance=18   page=0    chnl=0 
char id=45      x=151  y=333  width=25   height=8    xoffset=5    yoffset=39   xadvance=36   page=0    chnl=0 
char id=46      x=139  y=333  width=12   height=10   xoffset=5    yoffset=56   xadvance=23   page=0    chnl=0 
char id=47      x=350  y=0    width=31   height=58   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=48      x=181  y=132  width=37   height=54   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=49      x=468  y=75   width=23   height=54   xoffset=6    yoffset=12   xadvance=43   page=0    chnl=0 
char id=50      x=86   y=239  width=37   height=53   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0 
char id=51      x=0    y=132  width=36   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0 
char id=52      x=123  y=239  width=40   height=53   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=53      x=36   y=132  width=35   height=54   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0 
char id=54      x=71   y=132  width=37   height=54   xoffset=4    yoffset=13   xadvance=43   page=0    chnl=0 
char id=55      x=163  y=239  width=38   height=53   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=56      x=108  y=132  width=37   height=54   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=57      x=145  y=132  width=36   height=54   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=58      x=491  y=239  width=12   height=40   xoffset=5    yoffset=26   xadvance=22   page=0    chnl=0 
char id=59      x=496  y=132  width=14   height=49   xoffset=3    yoffset=26   xadvance=22   page=0    chnl=0 
char id=60      x=388  y=292  width=33   height=36   xoffset=2    yoffset=28   xadvance=40   page=0    chnl=0 
char id=61      x=29   y=333  width=33   height=22   xoffset=5    yoffset=30   xadvance=43   page=0    chnl=0 
char id=62      x=421  y=292  width=34   height=35   xoffset=4    yoffset=29   xadvance=41   page=0    chnl=0 
char id=63      x=201  y=239  width=33   height=53   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=64      x=155  y=0    width=61   height=68   xoffset=3    yoffset=13   xadvance=67   page=0    chnl=0 
char id=65      x=268  y=132  width=46   height=53   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=66      x=314  y=132  width=42   height=53   xoffset=5    yoffset=13   xadvance=49   page=0    chnl=0 
char id=67      x=148  y=75   width=42   height=54   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=68      x=356  y=132  width=43   height=53   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=69      x=399  y=132  width=36   height=53   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0 
char id=70      x=435  y=132  width=37   height=53   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0 
char id=71      x=190  y=75   width=42   height=54   xoffset=4    yoffset=13   xadvance=51   page=0    chnl=0 
char id=72      x=0    y=186  width=43   height=53   xoffset=5    yoffset=13   xadvance=53   page=0    chnl=0 
char id=73      x=472  y=132  width=12   height=53   xoffset=6    yoffset=13   xadvance=24   page=0    chnl=0 
char id=74      x=232  y=75   width=35   height=54   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=75      x=43   y=186  width=43   height=53   xoffset=5    yoffset=13   xadvance=49   page=0    chnl=0 
char id=76      x=86   y=186  width=36   height=53   xoffset=5    yoffset=13   xadvance=42   page=0    chnl=0 
char id=77      x=122  y=186  width=54   height=53   xoffset=5    yoffset=13   xadvance=65   page=0    chnl=0 
char id=78      x=176  y=186  width=43   height=53   xoffset=5    yoffset=13   xadvance=53   page=0    chnl=0 
char id=79      x=267  y=75   width=45   height=54   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=80      x=219  y=186  width=41   height=53   xoffset=5    yoffset=13   xadvance=49   page=0    chnl=0 
char id=81      x=265  y=0    width=48   height=59   xoffset=3    yoffset=13   xadvance=53   page=0    chnl=0 
char id=82      x=260  y=186  width=41   height=53   xoffset=5    yoffset=13   xadvance=49   page=0    chnl=0 
char id=83      x=312  y=75   width=41   height=54   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0 
char id=84      x=301  y=186  width=44   height=53   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=85      x=353  y=75   width=42   height=54   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=86      x=345  y=186  width=48   height=53   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=87      x=393  y=186  width=62   height=53   xoffset=1    yoffset=13   xadvance=64   page=0    chnl=0 
char id=88      x=455  y=186  width=45   height=53   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=89      x=0    y=239  width=46   height=53   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=90      x=46   y=239  width=40   height=53   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0 
char id=91      x=118  y=0    width=19   height=70   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0 
char id=92      x=381  y=0    width=32   height=58   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=93      x=137  y=0    width=18   height=70   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=94      x=455  y=292  width=30   height=28   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=95      x=176  y=333  width=36   height=8    xoffset=0    yoffset=63   xadvance=36   page=0    chnl=0 
char id=96      x=120  y=333  width=19   height=12   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=97      x=347  y=239  width=36   height=41   xoffset=3    yoffset=26   xadvance=42   page=0    chnl=0 
char id=98      x=313  y=0    width=37   height=58   xoffset=4    yoffset=9    xadvance=44   page=0    chnl=0 
char id=99      x=383  y=239  width=35   height=41   xoffset=3    yoffset=26   xadvance=41   page=0    chnl=0 
char id=100     x=413  y=0    width=36   height=57   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0 
char id=101     x=418  y=239  width=35   height=41   xoffset=3    yoffset=26   xadvance=41   page=0    chnl=0 
char id=102     x=449  y=0    width=28   height=57   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=103     x=72   y=75   width=37   height=55   xoffset=3    yoffset=26   xadvance=44   page=0    chnl=0 
char id=104     x=0    y=75   width=36   height=57   xoffset=4    yoffset=9    xadvance=44   page=0    chnl=0 
char id=105     x=477  y=0    width=12   height=57   xoffset=5    yoffset=9    xadvance=22   page=0    chnl=0 
char id=106     x=46   y=0    width=21   height=72   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=107     x=36   y=75   width=36   height=57   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=108     x=489  y=0    width=12   height=57   xoffset=5    yoffset=9    xadvance=22   page=0    chnl=0 
char id=109     x=70   y=292  width=57   height=40   xoffset=4    yoffset=26   xadvance=65   page=0    chnl=0 
char id=110     x=127  y=292  width=35   height=40   xoffset=4    yoffset=26   xadvance=44   page=0    chnl=0 
char id=111     x=453  y=239  width=38   height=41   xoffset=3    yoffset=26   xadvance=44   page=0    chnl=0 
char id=112     x=395  y=75   width=37   height=54   xoffset=4    yoffset=26   xadvance=44   page=0    chnl=0 
char id=113     x=432  y=75   width=36   height=54   xoffset=3    yoffset=26   xadvance=44   page=0    chnl=0 
char id=114     x=162  y=292  width=24   height=40   xoffset=4    yoffset=26   xadvance=29   page=0    chnl=0 
char id=115     x=0    y=292  width=35   height=41   xoffset=3    yoffset=26   xadvance=41   page=0    chnl=0 
char id=116     x=322  y=239  width=25   height=50   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=117     x=35   y=292  width=35   height=41   xoffset=4    yoffset=26   xadvance=44   page=0    chnl=0 
char id=118     x=186  y=292  width=37   height=40   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=119     x=223  y=292  width=55   height=40   xoffset=1    yoffset=26   xadvance=57   page=0    chnl=0 
char id=120     x=278  y=292  width=37   height=40   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=121     x=109  y=75   width=39   height=55   xoffset=0    yoffset=26   xadvance=39   page=0    chnl=0 
char id=122     x=315  y=292  width=34   height=40   xoffset=3    yoffset=26   xadvance=39   page=0    chnl=0 
char id=123     x=67   y=0    width=25   height=71   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=124     x=253  y=0    width=12   height=63   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=125     x=92   y=0    width=26   height=71   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=126     x=76   y=333  width=44   height=16   xoffset=4    yoffset=36   xadvance=52   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
kernings count=868
kerning first=70 second=46 amount=-8
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-4
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=63 second=87 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=58 second=86 amount=-3
kerning first=124 second=87 amount=-2
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-2
kerning first=52 second=89 amount=-3
kerning first=56 second=39 amount=-3
kerning first=53 second=85 amount=-1
kerning first=119 second=86 amount=-3
kerning first=113 second=89 amount=-3
kerning first=117 second=39 amount=-3
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=63 second=121 amount=-2
kerning first=86 second=58 amount=-8
kerning first=48 second=84 amount=-4
kerning first=52 second=34 amount=-3
kerning first=42 second=87 amount=-2
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=124 second=121 amount=-2
kerning first=113 second=34 amount=-3
kerning first=37 second=86 amount=-3
kerning first=103 second=87 amount=-2
kerning first=84 second=100 amount=-3
kerning first=35 second=39 amount=-3
kerning first=89 second=46 amount=-7
kerning first=92 second=89 amount=-3
kerning first=96 second=39 amount=-3
kerning first=48 second=118 amount=-2
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-8
kerning first=42 second=121 amount=-2
kerning first=93 second=85 amount=-1
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-3
kerning first=103 second=121 amount=-2
kerning first=92 second=34 amount=-3
kerning first=82 second=87 amount=-2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-3
kerning first=39 second=112 amount=-1
kerning first=71 second=89 amount=-3
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=82 second=121 amount=-2
kerning first=67 second=84 amount=-1
kerning first=71 second=34 amount=-3
kerning first=61 second=87 amount=-2
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-4
kerning first=56 second=86 amount=-3
kerning first=84 second=113 amount=-3
kerning first=50 second=89 amount=-3
kerning first=54 second=39 amount=-3
kerning first=51 second=85 amount=-1
kerning first=117 second=86 amount=-3
kerning first=115 second=39 amount=-3
kerning first=77 second=65 amount=1
kerning first=61 second=121 amount=-2
kerning first=84 second=58 amount=-7
kerning first=46 second=84 amount=-4
kerning first=50 second=34 amount=-3
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=107 second=84 amount=-4
kerning first=111 second=34 amount=-1
kerning first=35 second=86 amount=-3
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-4
kerning first=96 second=86 amount=-3
kerning first=94 second=39 amount=-3
kerning first=46 second=118 amount=-2
kerning first=40 second=121 amount=-2
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-1
kerning first=107 second=118 amount=-2
kerning first=114 second=111 amount=-1
kerning first=122 second=100 amount=-1
kerning first=70 second=85 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=59 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=126 second=84 amount=-4
kerning first=54 second=86 amount=-3
kerning first=48 second=89 amount=-3
kerning first=52 second=39 amount=-3
kerning first=49 second=85 amount=-1
kerning first=115 second=86 amount=-3
kerning first=113 second=39 amount=-3
kerning first=65 second=118 amount=-2
kerning first=59 second=121 amount=-2
kerning first=44 second=84 amount=-4
kerning first=48 second=34 amount=-3
kerning first=38 second=87 amount=-2
kerning first=102 second=41 amount=1
kerning first=126 second=118 amount=-2
kerning first=105 second=84 amount=-4
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-2
kerning first=94 second=86 amount=-3
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=92 second=39 amount=-3
kerning first=44 second=118 amount=-2
kerning first=38 second=121 amount=-2
kerning first=89 second=85 amount=-3
kerning first=105 second=118 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=71 second=39 amount=-3
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=63 second=84 amount=-4
kerning first=57 second=87 amount=-2
kerning first=124 second=84 amount=-4
kerning first=52 second=86 amount=-3
kerning first=46 second=89 amount=-3
kerning first=50 second=39 amount=-3
kerning first=47 second=85 amount=-1
kerning first=113 second=86 amount=-3
kerning first=75 second=112 amount=-1
kerning first=107 second=89 amount=-3
kerning first=111 second=39 amount=-1
kerning first=73 second=65 amount=1
kerning first=63 second=118 amount=-2
kerning first=57 second=121 amount=-2
kerning first=80 second=58 amount=-11
kerning first=42 second=84 amount=-4
kerning first=108 second=85 amount=-1
kerning first=46 second=34 amount=-3
kerning first=70 second=111 amount=-1
kerning first=36 second=87 amount=-2
kerning first=124 second=118 amount=-2
kerning first=103 second=84 amount=-4
kerning first=84 second=97 amount=-4
kerning first=107 second=34 amount=-3
kerning first=92 second=86 amount=-3
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=42 second=118 amount=-2
kerning first=36 second=121 amount=-2
kerning first=103 second=118 amount=-2
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-5
kerning first=39 second=109 amount=-1
kerning first=71 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=126 second=89 amount=-3
kerning first=82 second=118 amount=-2
kerning first=76 second=121 amount=-5
kerning first=61 second=84 amount=-4
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-2
kerning first=55 second=87 amount=-2
kerning first=102 second=101 amount=-1
kerning first=126 second=34 amount=-3
kerning first=84 second=110 amount=-4
kerning first=50 second=86 amount=-3
kerning first=116 second=87 amount=-2
kerning first=44 second=89 amount=-3
kerning first=48 second=39 amount=-3
kerning first=45 second=85 amount=-1
kerning first=105 second=89 amount=-3
kerning first=109 second=39 amount=-1
kerning first=61 second=118 amount=-2
kerning first=55 second=121 amount=-2
kerning first=40 second=84 amount=-4
kerning first=106 second=85 amount=-1
kerning first=44 second=34 amount=-3
kerning first=116 second=121 amount=-2
kerning first=105 second=34 amount=-3
kerning first=95 second=87 amount=-2
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=89 amount=1
kerning first=40 second=118 amount=-2
kerning first=79 second=88 amount=-1
kerning first=95 second=121 amount=-2
kerning first=118 second=58 amount=-4
kerning first=68 second=90 amount=-1
kerning first=63 second=89 amount=-3
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=64 second=85 amount=-1
kerning first=124 second=89 amount=-3
kerning first=39 second=101 amount=-2
kerning first=80 second=118 amount=1
kerning first=59 second=84 amount=-4
kerning first=125 second=85 amount=-1
kerning first=63 second=34 amount=-3
kerning first=87 second=111 amount=-1
kerning first=53 second=87 amount=-2
kerning first=34 second=100 amount=-2
kerning first=75 second=117 amount=-1
kerning first=124 second=34 amount=-3
kerning first=48 second=86 amount=-3
kerning first=42 second=89 amount=-3
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=43 second=85 amount=-1
kerning first=90 second=99 amount=-1
kerning first=103 second=89 amount=-3
kerning first=107 second=39 amount=-3
kerning first=59 second=118 amount=-2
kerning first=53 second=121 amount=-2
kerning first=38 second=84 amount=-4
kerning first=42 second=34 amount=-3
kerning first=114 second=121 amount=1
kerning first=103 second=34 amount=-3
kerning first=93 second=87 amount=-2
kerning first=79 second=46 amount=-3
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-2
kerning first=38 second=118 amount=-2
kerning first=98 second=122 amount=-1
kerning first=83 second=85 amount=-1
kerning first=77 second=88 amount=1
kerning first=84 second=81 amount=-1
kerning first=93 second=121 amount=-2
kerning first=78 second=84 amount=-1
kerning first=82 second=34 amount=-3
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=61 second=89 amount=-3
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-4
kerning first=62 second=85 amount=-1
kerning first=126 second=39 amount=-3
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-2
kerning first=57 second=84 amount=-4
kerning first=123 second=85 amount=-1
kerning first=61 second=34 amount=-3
kerning first=51 second=87 amount=-2
kerning first=46 second=86 amount=-3
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-3
kerning first=87 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=41 second=85 amount=-1
kerning first=107 second=86 amount=-3
kerning first=88 second=99 amount=-1
kerning first=105 second=39 amount=-3
kerning first=57 second=118 amount=-2
kerning first=51 second=121 amount=-2
kerning first=36 second=84 amount=-4
kerning first=102 second=85 amount=-1
kerning first=40 second=34 amount=-3
kerning first=91 second=87 amount=-2
kerning first=114 second=113 amount=-1
kerning first=36 second=118 amount=-2
kerning first=81 second=85 amount=-1
kerning first=97 second=118 amount=-1
kerning first=91 second=121 amount=-2
kerning first=114 second=58 amount=-4
kerning first=76 second=84 amount=-9
kerning first=89 second=74 amount=-3
kerning first=70 second=87 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=59 second=89 amount=-3
kerning first=63 second=39 amount=-3
kerning first=60 second=85 amount=-1
kerning first=126 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=124 second=39 amount=-3
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-5
kerning first=70 second=121 amount=-1
kerning first=55 second=84 amount=-4
kerning first=59 second=34 amount=-3
kerning first=49 second=87 amount=-2
kerning first=75 second=67 amount=-1
kerning first=116 second=84 amount=-4
kerning first=44 second=86 amount=-3
kerning first=38 second=89 amount=-3
kerning first=42 second=39 amount=-3
kerning first=105 second=86 amount=-3
kerning first=86 second=99 amount=-2
kerning first=103 second=39 amount=-3
kerning first=55 second=118 amount=-2
kerning first=49 second=121 amount=-2
kerning first=100 second=85 amount=-1
kerning first=38 second=34 amount=-3
kerning first=75 second=101 amount=-1
kerning first=116 second=118 amount=-2
kerning first=86 second=44 amount=-8
kerning first=95 second=84 amount=-4
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-1
kerning first=82 second=39 amount=-3
kerning first=73 second=88 amount=1
kerning first=95 second=118 amount=-2
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-3
kerning first=63 second=86 amount=-3
kerning first=57 second=89 amount=-3
kerning first=61 second=39 amount=-3
kerning first=58 second=85 amount=-1
kerning first=124 second=86 amount=-3
kerning first=67 second=125 amount=-1
kerning first=84 second=65 amount=-3
kerning first=53 second=84 amount=-4
kerning first=119 second=85 amount=-1
kerning first=34 second=97 amount=-2
kerning first=57 second=34 amount=-3
kerning first=47 second=87 amount=-2
kerning first=69 second=117 amount=-1
kerning first=118 second=34 amount=1
kerning first=42 second=86 amount=-3
kerning first=108 second=87 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=36 second=89 amount=-3
kerning first=40 second=39 amount=-3
kerning first=37 second=85 amount=-1
kerning first=103 second=86 amount=-3
kerning first=84 second=99 amount=-3
kerning first=53 second=118 amount=-2
kerning first=89 second=45 amount=-2
kerning first=47 second=121 amount=-2
kerning first=70 second=58 amount=-8
kerning first=36 second=34 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-7
kerning first=108 second=121 amount=-2
kerning first=93 second=84 amount=-4
kerning first=97 second=34 amount=-2
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=86 second=125 amount=1
kerning first=93 second=118 amount=-2
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-5
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=61 second=86 amount=-3
kerning first=89 second=113 amount=-2
kerning first=55 second=89 amount=-3
kerning first=59 second=39 amount=-3
kerning first=102 second=103 amount=-1
kerning first=56 second=85 amount=-1
kerning first=84 second=112 amount=-4
kerning first=116 second=89 amount=-3
kerning first=89 second=58 amount=-7
kerning first=51 second=84 amount=-4
kerning first=117 second=85 amount=-1
kerning first=55 second=34 amount=-3
kerning first=45 second=87 amount=-2
kerning first=116 second=34 amount=-3
kerning first=40 second=86 amount=1
kerning first=106 second=87 amount=-2
kerning first=87 second=100 amount=-1
kerning first=38 second=39 amount=-3
kerning first=35 second=85 amount=-1
kerning first=95 second=89 amount=-3
kerning first=51 second=118 amount=-2
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-2
kerning first=68 second=58 amount=-3
kerning first=111 second=122 amount=-1
kerning first=96 second=85 amount=-1
kerning first=34 second=34 amount=-4
kerning first=106 second=121 amount=-2
kerning first=91 second=84 amount=-4
kerning first=95 second=34 amount=-3
kerning first=79 second=90 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=41 amount=-1
kerning first=91 second=118 amount=-2
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=-4
kerning first=64 second=87 amount=-2
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=59 second=86 amount=-3
kerning first=125 second=87 amount=-2
kerning first=87 second=113 amount=-1
kerning first=53 second=89 amount=-3
kerning first=57 second=39 amount=-3
kerning first=75 second=119 amount=-2
kerning first=54 second=85 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-5
kerning first=70 second=118 amount=-1
kerning first=64 second=121 amount=-2
kerning first=87 second=58 amount=-4
kerning first=49 second=84 amount=-4
kerning first=115 second=85 amount=-1
kerning first=53 second=34 amount=-3
kerning first=43 second=87 amount=-2
kerning first=90 second=101 amount=-1
kerning first=125 second=121 amount=-2
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=38 second=86 amount=-3
kerning first=36 second=39 amount=-3
kerning first=93 second=89 amount=-3
kerning first=97 second=39 amount=-2
kerning first=49 second=118 amount=-2
kerning first=43 second=121 amount=-2
kerning first=94 second=85 amount=-1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-11
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=93 second=34 amount=-3
kerning first=83 second=87 amount=-2
kerning first=84 second=83 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-5
kerning first=34 second=115 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=83 second=121 amount=-2
kerning first=68 second=84 amount=-1
kerning first=62 second=87 amount=-2
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=57 second=86 amount=-3
kerning first=123 second=87 amount=-2
kerning first=51 second=89 amount=-3
kerning first=55 second=39 amount=-3
kerning first=52 second=85 amount=-1
kerning first=116 second=39 amount=-3
kerning first=78 second=65 amount=1
kerning first=62 second=121 amount=-2
kerning first=47 second=84 amount=-4
kerning first=113 second=85 amount=-1
kerning first=51 second=34 amount=-3
kerning first=75 second=111 amount=-1
kerning first=41 second=87 amount=-2
kerning first=88 second=101 amount=-1
kerning first=123 second=121 amount=-2
kerning first=108 second=84 amount=-4
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=36 second=86 amount=-3
kerning first=102 second=87 amount=-2
kerning first=34 second=39 amount=-4
kerning first=91 second=89 amount=-3
kerning first=95 second=39 amount=-3
kerning first=89 second=42 amount=-2
kerning first=47 second=118 amount=-2
kerning first=41 second=121 amount=-2
kerning first=92 second=85 amount=-1
kerning first=108 second=118 amount=-2
kerning first=102 second=121 amount=-2
kerning first=91 second=34 amount=-3
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-6
kerning first=70 second=89 amount=-3
kerning first=71 second=85 amount=-1
kerning first=81 second=121 amount=-2
kerning first=66 second=84 amount=-1
kerning first=70 second=34 amount=-3
kerning first=60 second=87 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-1
kerning first=55 second=86 amount=-3
kerning first=102 second=100 amount=-1
kerning first=49 second=89 amount=-3
kerning first=53 second=39 amount=-3
kerning first=84 second=109 amount=-4
kerning first=50 second=85 amount=-1
kerning first=116 second=86 amount=-3
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=60 second=121 amount=-2
kerning first=45 second=84 amount=-4
kerning first=49 second=34 amount=-3
kerning first=86 second=101 amount=-2
kerning first=106 second=84 amount=-4
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=100 second=87 amount=-2
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-8
kerning first=95 second=86 amount=-3
kerning first=89 second=89 amount=1
kerning first=93 second=39 amount=-3
kerning first=45 second=118 amount=-2
kerning first=106 second=118 amount=-2
kerning first=100 second=121 amount=-2
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-4
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=64 second=84 amount=-4
kerning first=58 second=87 amount=-2
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=125 second=84 amount=-4
kerning first=53 second=86 amount=-3
kerning first=119 second=87 amount=-2
kerning first=34 second=99 amount=-2
kerning first=47 second=89 amount=-3
kerning first=51 second=39 amount=-3
kerning first=69 second=119 amount=-1
kerning first=48 second=85 amount=-1
kerning first=108 second=89 amount=-3
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=64 second=118 amount=-2
kerning first=58 second=121 amount=-2
kerning first=43 second=84 amount=-4
kerning first=47 second=34 amount=-3
kerning first=37 second=87 amount=-2
kerning first=84 second=101 amount=-3
kerning first=125 second=118 amount=-2
kerning first=119 second=121 amount=-2
kerning first=108 second=34 amount=-3
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-7
kerning first=93 second=86 amount=-3
kerning first=91 second=39 amount=-3
kerning first=43 second=118 amount=-2
kerning first=37 second=121 amount=-2
kerning first=89 second=81 amount=-1
kerning first=121 second=58 amount=-4
kerning first=83 second=84 amount=-4
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-2
kerning first=70 second=39 amount=-3
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=83 second=118 amount=-2
kerning first=62 second=84 amount=-4
kerning first=90 second=111 amount=-1
kerning first=56 second=87 amount=-2
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=123 second=84 amount=-4
kerning first=51 second=86 amount=-3
kerning first=117 second=87 amount=-2
kerning first=45 second=89 amount=-3
kerning first=49 second=39 amount=-3
kerning first=46 second=85 amount=-1
kerning first=106 second=89 amount=-3
kerning first=110 second=39 amount=-1
kerning first=72 second=65 amount=1
kerning first=62 second=118 amount=-2
kerning first=56 second=121 amount=-2
kerning first=79 second=58 amount=-3
kerning first=41 second=84 amount=-4
kerning first=107 second=85 amount=-1
kerning first=45 second=34 amount=-3
kerning first=69 second=111 amount=-1
kerning first=35 second=87 amount=-2
kerning first=123 second=118 amount=-2
kerning first=117 second=121 amount=-2
kerning first=102 second=84 amount=-4
kerning first=106 second=34 amount=-3
kerning first=96 second=87 amount=-2
kerning first=112 second=120 amount=-1
kerning first=91 second=86 amount=-3
kerning first=41 second=118 amount=-2
kerning first=35 second=121 amount=-2
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=-2
kerning first=96 second=121 amount=-2
kerning first=119 second=58 amount=-4
kerning first=81 second=84 amount=-1
kerning first=122 second=101 amount=-1
kerning first=70 second=86 amount=-3
kerning first=64 second=89 amount=-3
kerning first=65 second=85 amount=-1
kerning first=125 second=89 amount=-3
kerning first=81 second=118 amount=-2
kerning first=75 second=121 amount=-1
kerning first=60 second=84 amount=-4
kerning first=126 second=85 amount=-1
kerning first=64 second=34 amount=-3
kerning first=88 second=111 amount=-1
kerning first=54 second=87 amount=-2
kerning first=76 second=117 amount=-2
kerning first=125 second=34 amount=-3
kerning first=49 second=86 amount=-3
kerning first=115 second=87 amount=-2
kerning first=43 second=89 amount=-3
kerning first=47 second=39 amount=-3
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=44 second=85 amount=-1
kerning first=108 second=39 amount=-3
kerning first=70 second=65 amount=-2
kerning first=60 second=118 amount=-2
kerning first=54 second=121 amount=-2
kerning first=105 second=85 amount=-1
kerning first=43 second=34 amount=-3
kerning first=115 second=121 amount=-2
kerning first=100 second=84 amount=-4
kerning first=104 second=34 amount=-1
kerning first=94 second=87 amount=-2
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-11
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-3
kerning first=75 second=45 amount=-2
kerning first=78 second=88 amount=1
kerning first=100 second=118 amount=-2
kerning first=70 second=44 amount=-8
kerning first=94 second=121 amount=-2
kerning first=79 second=84 amount=-1
kerning first=83 second=34 amount=-3
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=62 second=89 amount=-3
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=63 second=85 amount=-1
kerning first=123 second=89 amount=-3
kerning first=89 second=65 amount=-3
kerning first=58 second=84 amount=-4
kerning first=124 second=85 amount=-1
kerning first=39 second=97 amount=-2
kerning first=62 second=34 amount=-3
kerning first=86 second=111 amount=-2
kerning first=52 second=87 amount=-2
kerning first=119 second=84 amount=-4
kerning first=123 second=34 amount=-3
kerning first=47 second=86 amount=-3
kerning first=113 second=87 amount=-2
kerning first=75 second=113 amount=-1
kerning first=41 second=89 amount=-3
kerning first=45 second=39 amount=-3
kerning first=88 second=103 amount=-1
kerning first=42 second=85 amount=-1
kerning first=108 second=86 amount=-3
kerning first=89 second=99 amount=-2
kerning first=102 second=89 amount=-3
kerning first=106 second=39 amount=-3
kerning first=68 second=65 amount=-1
kerning first=58 second=118 amount=-2
kerning first=52 second=121 amount=-2
kerning first=37 second=84 amount=-4
kerning first=103 second=85 amount=-1
kerning first=41 second=34 amount=-3
kerning first=119 second=118 amount=-2
kerning first=89 second=44 amount=-7
kerning first=113 second=121 amount=-2
kerning first=102 second=34 amount=1
kerning first=92 second=87 amount=-2
kerning first=81 second=89 amount=-1
kerning first=37 second=118 amount=-2
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-3
kerning first=92 second=121 amount=-2
kerning first=77 second=84 amount=-1
kerning first=81 second=34 amount=-3
kerning first=39 second=110 amount=-1
kerning first=71 second=87 amount=-2
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=60 second=89 amount=-3
kerning first=64 second=39 amount=-3
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-4
kerning first=61 second=85 amount=-1
kerning first=89 second=112 amount=-1
kerning first=125 second=39 amount=-3
kerning first=87 second=65 amount=-1
kerning first=71 second=121 amount=-2
kerning first=75 second=71 amount=-1
kerning first=56 second=84 amount=-4
kerning first=60 second=34 amount=-3
kerning first=84 second=111 amount=-3
kerning first=50 second=87 amount=-2
kerning first=76 second=67 amount=-2
kerning first=117 second=84 amount=-4
kerning first=121 second=34 amount=1
kerning first=45 second=86 amount=-3
kerning first=43 second=39 amount=-3
kerning first=86 second=103 amount=-2
kerning first=40 second=85 amount=-1
kerning first=106 second=86 amount=-3
kerning first=87 second=99 amount=-1
kerning first=100 second=89 amount=-3
kerning first=104 second=39 amount=-1
kerning first=56 second=118 amount=-2
kerning first=50 second=121 amount=-2
kerning first=35 second=84 amount=-4
kerning first=39 second=34 amount=-4
kerning first=117 second=118 amount=-2
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-1
kerning first=96 second=84 amount=-4
kerning first=100 second=34 amount=-3
kerning first=79 second=89 amount=-1
kerning first=83 second=39 amount=-3
kerning first=35 second=118 amount=-2
kerning first=89 second=125 amount=1
kerning first=96 second=118 amount=-2
kerning first=90 second=121 amount=-1
kerning first=64 second=86 amount=-3
kerning first=58 second=89 amount=-3
kerning first=62 second=39 amount=-3
kerning first=59 second=85 amount=-1
kerning first=125 second=86 amount=-3
kerning first=119 second=89 amount=-3
kerning first=34 second=101 amount=-2
kerning first=123 second=39 amount=-3
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=54 second=84 amount=-4
kerning first=58 second=34 amount=-3
kerning first=48 second=87 amount=-2
kerning first=70 second=117 amount=-1
kerning first=115 second=84 amount=-4
kerning first=119 second=34 amount=-3
kerning first=43 second=86 amount=-3
kerning first=90 second=100 amount=-1
kerning first=37 second=89 amount=-3
kerning first=41 second=39 amount=-3
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=38 second=85 amount=-1
kerning first=102 second=39 amount=1
kerning first=54 second=118 amount=-2
kerning first=48 second=121 amount=-2
kerning first=37 second=34 amount=-3
kerning first=115 second=118 amount=-2
kerning first=94 second=84 amount=-4
kerning first=98 second=34 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-3
kerning first=77 second=89 amount=-1
kerning first=81 second=39 amount=-3
kerning first=39 second=115 amount=-1
kerning first=90 second=79 amount=-1
kerning first=72 second=88 amount=1
kerning first=94 second=118 amount=-2
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=62 second=86 amount=-3
kerning first=90 second=113 amount=-1
kerning first=56 second=89 amount=-3
kerning first=60 second=39 amount=-3
kerning first=114 second=46 amount=-4
kerning first=57 second=85 amount=-1
kerning first=123 second=86 amount=-3
kerning first=117 second=89 amount=-3
kerning first=121 second=39 amount=1
kerning first=52 second=84 amount=-4
kerning first=56 second=34 amount=-3
kerning first=46 second=87 amount=-2
kerning first=113 second=84 amount=-4
kerning first=117 second=34 amount=-3
kerning first=75 second=110 amount=-1
kerning first=41 second=86 amount=-3
kerning first=107 second=87 amount=-2
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=35 second=89 amount=-3
kerning first=39 second=39 amount=-4
kerning first=36 second=85 amount=-1
kerning first=102 second=86 amount=-3
kerning first=96 second=89 amount=-3
kerning first=100 second=39 amount=-3
kerning first=52 second=118 amount=-2
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=35 second=34 amount=-3
kerning first=89 second=41 amount=1
kerning first=113 second=118 amount=-2
kerning first=107 second=121 amount=-2
kerning first=92 second=84 amount=-4
kerning first=96 second=34 amount=-3
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=122 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-2
kerning first=92 second=118 amount=-2
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-4
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=60 second=86 amount=-3
kerning first=126 second=87 amount=-2
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=54 second=89 amount=-3
kerning first=58 second=39 amount=-3
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-1
kerning first=55 second=85 amount=-1
kerning first=102 second=99 amount=-1
kerning first=115 second=89 amount=-3
kerning first=119 second=39 amount=-3
kerning first=71 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=50 second=84 amount=-4
kerning first=116 second=85 amount=-1
kerning first=54 second=34 amount=-3
kerning first=44 second=87 amount=-2
kerning first=126 second=121 amount=-2
kerning first=115 second=34 amount=-3
kerning first=105 second=87 amount=-2
kerning first=86 second=100 amount=-2
kerning first=37 second=39 amount=-3
kerning first=100 second=86 amount=-3
kerning first=94 second=89 amount=-3
kerning first=98 second=39 amount=-1
kerning first=50 second=118 amount=-2
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-2
kerning first=95 second=85 amount=-1
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=1
kerning first=111 second=118 amount=-1
kerning first=105 second=121 amount=-2
kerning first=94 second=34 amount=-3
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=1
