# Monopoly

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: android.yml  build.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/se2/groupb/monopoly/: AndroidLauncher.java  Karte.java  Kartenstapel.java
app/: build.gradle
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/Spielfeld/: char_update_v3.g3dj  char_update_v4.g3dj  field.g3dj  untitled.g3dj  wideField.g3dj
assets/images/: buttons.psd
assets/skins/: roboto_b.fnt  uiskin.atlas  uiskin.json
core/: build.gradle
core/src/se2/groupb/monopoly/: Bahnhof.java  Card.java  CreateGameField.java  Deck.java  DiceRoll.java  Field.java  GameFieldUnits.java  GameLogic.java  Grundstueck.java  Grundstück.java  HomeScreen.java  Karte.java  Kartenstapel.java  LogicalGameField.java  MainMenu.java  Monopoly.java  PenaltyField.java  Player.java  PlayerOperation.java  Pot.java  Property.java  Spielfigur.java  StartScreen.java  Strasse.java  Street.java  Trainstation.java  Type.java  Zahlfeld.java  logicalGameField.java
core/src/se2/groupb/monopoly/network/: ClientFoundation.java  Network.java  PlayerInformation.java  RoundCounter.java  ServerClientConnectionMain.java  ServerFoundation.java
core/src/se2/groupb/monopoly/network/messages/: NextTurnMessage.java  PlayerInformation.java  RoundCounter.java
core/src/se2/groupb/monopoly/screens/: ButtonTestScreen.java  BuyScreen.java  GameScreenAdapter.java  HomeScreen.java  HostGameScreen.java  InputBackProcessor.java  InputProcessors.java  JoinGameScreen.java  KartenTestScreen.java  MainMenuScreen.java  MinigameScreen.java  MonopolyScreen.java  ScreenAdapter.java  SensorScreen.java  StartScreen.java  WinningScreen.java
core/src/test/: BahnhofTest.java  GrundstueckTest.java  KarteTest.java  KartenstapelTest.java  SpielfigurTest.java  StrasseTest.java
core/test/: BahnhofTest.java  CGFTest.java  CardTest.java  DeckTest.java  GrundstueckTest.java  KarteTest.java  KartenstapelTest.java  PenaltyFieldTest.java  PlayerOPTest.java  PlayerTest.java  PotTest.java  PropertyTest.java  SpielfigurTest.java  StrasseTest.java  StreetTest.java  TrainstationTest.java  ZahlfeldTest.java  propertyTest.java  test.java  trainstationTest.java
core/test/networkTests/: ClientFoundationTest.java  NetworkTest.java  ServerFoundationTest.java
core/test/networkTests/messageTests/: PlayerInformationTest.java
core/test/screenTests/: GameScreenAdapterTest.java  HostGameScreenTest.java  InputBackProcessorTest.java  JoinGameScreenTest.java  MainMenuScreenTest.java  ScreenAdapterTest.java  TestCreateGameField.java
gradle/wrapper/: gradle-wrapper.properties
