# must be unique in a given SonarQube instance
sonar.projectKey=SE2-Group-B_Monopoly
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Monopoly
sonar.projectVersion=1.0

sonar.binaries=android/build/intermediates/javac
sonar.java.binaries=android/build/intermediates/javac/debug
sonar.java.test.binaries=android/build/intermediates/javac/debugUnitTest

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=core/src/se2/groupb/monopoly
sonar.test.inclusions=core/test

# use some plugin to recognize test results
sonar.junit.reportPaths=core/build/test-results/testDebugUnitTest

sonar.jacoco.reportPaths=core/build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=core/build/reports/jacoco/test/jacocoTestReport.xml

sonar.androidLint.reportPaths=core/build/reports/lint-results.xml