
plugins {
    id 'jacoco'
}
sourceCompatibility = 1.7

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation "org.mockito:mockito-all:1.9.5"

}


jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        xml.enabled = true
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
